<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="green_700">#304F73</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:overrise = "true">#296D98</color>
    <color name="blue_shade2">#EDFDF5</color>
    <color name="blue_shade1">#7A9CC6</color>
</resources>